README for debootstrap
======================

See the manpage for (some) documentation.

Future
------

  * Cross-strap support - so you can bootstrap a filesystem to the
    point where it will successfully boot, and finish installing itself
    without having to be running the target architecture or OS yourself.
    This means you should be able to run 

	debootstrap --arch powerpc sarge ./sarge-ppc-chroot ...

    on an i386 system, boot a powerpc box with sarge-ppc-chroot as its
    root files system, and have it "work". The cross-hurd package does
    something similar, and should be replaced by this feature.

  * There should be some (better) way of telling debootstrap what "base"
    packages you want to install -- this varies between making a chroot,
    doing an install, and doing a buildd. Also, some installs want
    different base packages (to setup networking, or kernels, eg)

  * There should be some be some way of intuiting required/base from the
    Packages file. Unfortunately this requires changes to apt-ftparchive
    so we can have different packages be required or in base on different
    architectures.

NMUing
------

If you're working on boot-floppies or debian-installer or similar, and
there's a problem with debootstrap that you need fixed, feel free to do
an NMU to fix it. Usual rules: try not to break anything, and mail the
patch to the BTS. Don't worry about asking first though.
